<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team09.theproject.GroupActivity">

    <Button
        android:id="@+id/CreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Create Group"
        android:layout_below="@+id/Groups" />

    <Button
        android:id="@+id/Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request to Join"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Groups"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
         />

    <ListView
        android:id="@+id/Groups"
        android:layout_width="fill_parent"
        android:layout_height="387dp"
        android:layout_below="@+id/Filter"
        android:background="#f1ecec"
        ></ListView>


    <Button
        android:id="@+id/Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="My Groups" />

</RelativeLayout>
